PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=votre_username
DB_PASSWORD=votre_password_securise
DB_NAME=db_name

JWT_SECRET=secret_key
JWT_EXPIRATION=3h
JWT_REFRESH_EXPIRATION=1d

SMTP_HOST=xxxx 
SMTP_PORT=xx  
SMTP_USER=xxxxxxx 
SMTP_PASS=xxxxx
SMTP_FROM=xxxxxxxxx

TEST_USER_PASSWORD=MotDePasse123!